html,body{
    margin:0;
    padding:0;
}
body
{
background-color:#fff;
}

main
{
 width: 700px;
 height: 800px;
 margin: auto;
 box-shadow: 0 0 10px #333;
 background: #fff;
 font-size: 25px;
}

header{
    width: 700px;
    height: 110px;
    background-color: #fff;
}
.venda {

      width: 700PX;
      height: 100PX;
      background-color:#fff; 
      border-top: 1px solid #228B22;   
      font-size: 12px;   
      
      
}
.consolidado{

   font-size: 18px;
   text-align: bellow;
   
  }

  table{
      border-style:solid;
      border-width: 1px;
      padding: 10px;
     
  }
   td{
       border-style: solid;
       border-width: 1px;
       padding: 24px;
       font-size: 13px;
       border-color:#A9A9A9;
       table-layout: auto;
   }

   nav ul{
       margin: 0;
       padding: 0;
       background-color: #A9A9A9;
       text-align: center;

   }
nav ul li{
   list-style-type: none;
   display: inline;
}
nav ul li a{
    padding: -2px -2px;
    text-decoration: none;
    background-color:aquamarine;
    color: #A9A9A9;
    display: inline-block;
    margin-right: -3px;
    
}

nav ul li a:hover{
    background-color: #A9A9A9;
}