<!DOCTYPE html>
<html>
<head>
<title>Pesquisa de Satisfação - LOJA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Boostrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="./css/bootstrap.css" rel="stylesheet">

<!-- Emojis CSS by: afeld.github.io/emoji-css-->
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

<!-- CARREGANDO O JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--Chamando o CSS customizado-->
<link href="./css/custom.css" rel="stylesheet">

<!-- chamando o JS que retorna o JSON e faz o JSON PARSING -->
<script type="text/javascript" src="./js/jsonParse.js"></script>
</head>

<body  onLoad="fullJsonParsing('#test')">
    <main>
        <!--INFORMAÇÕES DE INICIO-->
        <header>Pesquisa
        <div class="venda">
        <strong><p>PONTO DE VENDA</p></strong>
         
            <div class="consolidado">
            <h3> Consolidado de Lojas</h3>

         <!--TABELA PRINCIPAL-->
                <table>
                    <tr>

                    <!-- porcentagem de satisfação !-->    
                    <td>
                    Satisfação
                    <br>
                    <h4><center><strong>80%</strong></center></h4>
                    </td>
                    <!-- porcentagem de avaliações -->
                    <td>
                    Avaliações
                    <br>
                    <h4><center><strong>80%</strong></center></h4>
                    </td>

                    <td>
                    Excelente
                    <br>
                    <h4><center><i class="em em-heart_eyes"></i><br><br><strong>80%</strong></center></h4>
                    </td>

                    <td>
                    Bom
                    <br>
                    <h4><center><i class="em em-stuck_out_tongue"></i><br><br><strong>80%</strong></center></h4>
                    </td>

                    <td>
                    Razoável
                    <br>
                    <h4><center><i class="em em-neutral_face"></i><br><br><strong>80%</strong></center></h4>
                    </td>

                    <td>
                    Ruim
                    <br>
                    <h4><center><i class="em em-face_with_rolling_eyes"></i><br><br><strong>80%</strong></center></h4>
                    </td>

                    <td>
                    Horrivel
                    <br>
                    <h4><center><i class="em em-angry"></i><br><br><strong>80%</strong></center></h4>
                    </td>

                    </tr>
                </table>

                <!---BOTÃO DE PESQUISA DA LOJA-->
                <div class="container">
                </div>
            </div>
            
            <!-- tabela de porcentagem -->
            <table id="test" class="table table-striped table-dark">
                    <thead>
                      <tr>
                        <th scope="col">ID Loja</th>
                        <th scope="col">Loja</th>
                        <th scope="col">Satisfação</th>
                      </tr>
                    </thead>
                    <tbody>
                      
                    </tbody>
                  </table>
            </div>
        </main>
    </header>

<!---Fim do Codigo e Chamando alguns scripts-->
<script src="../js/bootstrap.min.js"></script>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.js"></script>

</body>
</html>